# PT_Projekt

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pt/webscraping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/webscraping/: AdProvider.java  CustomItemClickListener.java  Database.java  GetContentAsyncTask.java  GetContentIntentService.java  GetDocumentAsyncTask.java  GetProductsAsyncTask.java  Header.java  IGetDocumentAsync.java  LoadingActivity.java  MainActivity.java  MyRecyclerAdapter.java  NetworkConnectionChecker.java  ParseHTML.java  QueryHistory.java  RVAdapter.java  ResultsActivity.java  StartActivity.java  database.java  getContentAsyncTask.java
app/src/main/java/pt/webscraping/entities/: ListItem.java  Node.java  Pagination.java  Product.java  ProductView.java  SearchResult.java  Template.java  URL.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_results.xml  activity_results_bak.xml  activity_start.xml  advanced_filters.xml  book_card.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pt/webscraping/: ExampleUnitTest.java
docs/: progress web scraper 11.05.pptx  progress web scraper 13.04.pptx  progress web scraper 30.03.pptx  web scraper progress 25.05.pptx
gradle/wrapper/: gradle-wrapper.properties
