apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pt.webscraping"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.jsoup:jsoup:1.10.2'

    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'


    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    compile 'com.android.support:cardview-v7:25.2.+'
    compile 'com.android.support:recyclerview-v7:25.2.+'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.3.1'
}


/*apply plugin: 'com.google.gms.google-services'*/
apply plugin: 'com.jakewharton.butterknife'